<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.upenn.cis.testing</groupId>
    <artifactId>javatester2</artifactId>
    <version>1.5.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>testrunner</module>
        <module>testrunner-annotation</module>
        <module>testrunner-annotation-processor</module>
        <module>guice-junit-runner</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://webdav.seas.upenn.edu/svn/cis1xx_tools/16sp/javatester2/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>cis121-public-maven2</id>
            <url>dav:https://webdav.seas.upenn.edu/~cis121/webdav/maven2</url>
        </repository>
     </distributionManagement>
    <scm>
        <connection>
            scm:svn:https://webdav.seas.upenn.edu/svn/cis1xx_tools/16sp/javatester2/trunk/javatester2
        </connection>
        <developerConnection>
            scm:svn:https://webdav.seas.upenn.edu/svn/cis1xx_tools/16sp/javatester2/trunk/javatester2
        </developerConnection>
    </scm>

</project>
